PORT = 3005
DB_CNN = mongodb://admin:admin@localhost:27017/Base1?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
JWT_SECRET = nVsZyb%8Yx^nesX9IAD^4%KeOD5qiI^sz5Kmk3fIAZe0Sd
GOOGLE_ID = 257826372329-4n7r7b0jschokmjbflnaqqjqmc4a4b8h.apps.googleusercontent.com
GOOGLE_SECRET = poazn8tvYAJMX9gVUENvFg2g


